# quire-api

./: .gitignore  CHANGES.md  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
doc_template/: config.js
doc_template/helpers/: descriptionSections.js  operationSorted.js  printExample.js
doc_template/javascripts/: main.js  traverse.js
doc_template/lib/: common.js
doc_template/stylesheets/: _drawer.scss  _foundation-settings.scss  _index.scss  _layout.scss  _schema.scss  _utils.scss  _variables.scss  foundation-includes.scss
doc_template/views/: main.hbs
doc_template/views/partials/json-schema/: datatype.hbs
doc_template/views/partials/layout/: content.hbs  head.hbs  nav.hbs  page.hbs
doc_template/views/partials/swagger/: definition.hbs  definitions.hbs  introduction.hbs  operation.hbs  responses.hbs  tags.hbs
docs/: activity_types.md
src/main/java/io/quire/api/annotation/: CodeSample.java  CodeSampleLangs.java
src/main/java/io/quire/api/exception/: ApiException.java  NotFoundException.java
src/main/java/io/quire/api/model/: Attachment.java  CreateProjectBody.java  Entity.java  ErrorResponse.java  IconStampedEntity.java  Identity.java  IdentityX.java  NamedEntity.java  NamedIconEntity.java  Project.java  Recurrence.java  RecurrenceX.java  Recurring.java  Referrer.java  SimpleAttachment.java  SimpleEntityWithId.java  SimpleIdentity.java  SimpleTaggingEntity.java  StampedEntity.java  Subscription.java  Tag.java  TaggingEntity.java  Task.java  Timelog.java  UpdateProjectBody.java  User.java
src/main/java/io/quire/api/model/approval/: AddAppvCatBody.java  Approval.java  ApproveTaskBody.java  AppvCat.java  UpdateAppvCatBody.java
src/main/java/io/quire/api/model/board/: AddColumnBody.java  Board.java  Column.java  CreateBoardBody.java  CreateColumnBody.java  UpdateBoardBody.java  UpdateColumnBody.java
src/main/java/io/quire/api/model/chat/: Chat.java  ChatOwner.java  CreateChatBody.java  UpdateChatBody.java
src/main/java/io/quire/api/model/comment/: Comment.java  CommentOwner.java  CreateCommentBody.java  UpdateCommentBody.java
src/main/java/io/quire/api/model/dashboard/: CreateDashboardBody.java  Dashboard.java  DashboardOwner.java  UpdateDashboardBody.java
src/main/java/io/quire/api/model/doc/: CreateDocBody.java  Doc.java  DocOwner.java  UpdateDocBody.java
src/main/java/io/quire/api/model/externalteam/: ExternalTeam.java  Partner.java
src/main/java/io/quire/api/model/field/: AddFieldBody.java  FieldConditionFormat.java  FieldDefinition.java  FieldDefinitionWithName.java  FieldOption.java  UpdateFieldBody.java
src/main/java/io/quire/api/model/insight/: CreateInsightBody.java  Insight.java  InsightOwner.java  UpdateInsightBody.java
src/main/java/io/quire/api/model/notification/: CreateNotificationBody.java
src/main/java/io/quire/api/model/organization/: CreateOrganizationBody.java  Organization.java  OrganizationWithPlan.java  OrganizationWithProjects.java  UpdateOrganizationBody.java
src/main/java/io/quire/api/model/project/: CreateProjectBody.java  Project.java  ProjectJsonMap.java  ProjectWithPlan.java  UpdateProject.java  UpdateProjectBody.java
src/main/java/io/quire/api/model/ratelimit/: RateLimit.java  RateLimitBucket.java
src/main/java/io/quire/api/model/state/: CreateStateBody.java  State.java  UpdateStateBody.java
src/main/java/io/quire/api/model/status/: CreateStatusBody.java  Status.java  UpdateStatusBody.java
src/main/java/io/quire/api/model/storage/: Storage.java  StorageList.java  StorageMap.java
src/main/java/io/quire/api/model/sublist/: Change.java  CreateSublistBody.java  Sublist.java  SublistOwner.java  UpdateSublistBody.java
src/main/java/io/quire/api/model/tag/: CreateTagBody.java  Tag.java  UpdateTagBody.java
src/main/java/io/quire/api/model/task/: AddTimelogBody.java  BulkUpdateTaskItem.java  CreateTaskBody.java  Priority.java  SimpleTask.java  SimpleTaskWithProject.java  Status.java  Task.java  TaskInfo.java  TaskRef.java  TaskWithChildren.java  TaskWithParentInfo.java  TaskWithProject.java  TaskWithProjectParentInfo.java  UpdateTaskBody.java  UpdateTimelogBody.java
src/main/java/io/quire/api/model/user/: UpdateUserBody.java  User.java
src/main/java/io/quire/api/model/work/: CreateWorkBody.java  UpdateWorkBody.java  Work.java  WorkOwner.java
src/main/java/io/quire/api/process/: CodeSampleSwagger.java  Language.java
src/main/java/io/quire/api/resource/: ApiConfig.java  AttachmentResource.java  BoardResource.java  ChatResource.java  CommentResource.java  DashboardResource.java  DocResource.java  ExternalTeamResource.java  InsightResource.java  NotificationResource.java  OrganizationResource.java  PartnerResource.java  ProjectResource.java  RateLimitResource.java  StateResource.java  StatusResource.java  StorageResource.java  SublistResource.java  TagResource.java  TaskResource.java  UserResource.java
src/main/resources/: description.md  examples.yaml  securityDefinitions.json  test_template.json
src/main/resources/description/: 01-introduction.md  02-changelog.md  03-authentication.md  04-publish-app.md  05-webhook.md  06-rate-limits.md  07-status-codes.md  08-quire-mcp.md  09-quire-cli.md  _08-quire-mcp.md
tool/: build  quire.conf  release  runTest  startWebsite  stopWebsite
